spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk_db
spring.datasource.username=postgres
spring.datasource.password=V!t0r
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações extras para nos ajudar no aprendizado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true